NEXT_PUBLIC_API_BASE_URL=https://www.coach-lewi.com
NEXT_PUBLIC_BACKEND_API_URL=https://admin.coach-lewi.com
#NEXT_PUBLIC_BACKEND_API_URL=https://sgi.cynomedia-africa.com  https://coachlewi-frontend.vercel.app
# https://coachlewi-frontend.vercel.app https://coach-lewi.com
#MAINTENANCE_MODE=true
